# JlzScheduler

./: .editorconfig  .gitignore  JlzScheduler.sln
JlzScheduler/: App.xaml  App.xaml.cs  JlzScheduler.csproj  MainWindow.xaml  MainWindow.xaml.cs  Matchups.txt
JlzScheduler/Model/: Matchup.cs  MatchupPair.cs  Options.cs  Schedule.cs  Team.cs
JlzScheduler/Resources/: Resources.Designer.cs  Resources.resx
JlzScheduler/ViewModel/: Scheduler.cs  ViewModel.cs
JlzScheduler/config/: log4net.config
